[33mcommit 605d39ce53210b0333935d073a9353bf3ad8bef1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Sat Jan 21 10:24:46 2023 -0300

    Atualizando

[33mcommit f57b6500bb288905c8d3e6c52efbd70976280e30[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Wed Dec 28 10:04:53 2022 -0300

    first commit

[33mcommit c3bc1c208a85d2cf4d0ba420ce65832aacbf5ca7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Wed Dec 28 10:03:01 2022 -0300

    Update README.md

[33mcommit 4575e18292644d92cd28dcd6dcfeab6ae2b744f5[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Fri Nov 11 09:17:40 2022 -0300

    Log in page fix

[33mcommit 0e51eb2304b2fe2d570813d02577260316c17a3a[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Fri Nov 11 09:10:44 2022 -0300

    New log in page

[33mcommit b15ea847a11c8cb71c551acf314d54afc2c649b9[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Mon Oct 17 11:09:13 2022 -0300

    Removing style.css

[33mcommit c0ec2cefef36fde0f72a286eef2799a4acc88070[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Mon Oct 17 10:56:06 2022 -0300

    Adding README.md

[33mcommit aaad9e6bd08920df2b690c2ad7ea7c1a3fd2090f[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Mon Oct 17 10:52:59 2022 -0300

    First projects

[33mcommit 0cc68e3f0ff3ab6356e0ecb4c37e88d701041085[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Mon Oct 17 10:51:45 2022 -0300

    New Start

[33mcommit 682e70a3a6b0227f9bb9fae08fadf6410d868e36[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Sun Oct 16 15:05:24 2022 -0300

    Adicionando JS

[33mcommit 29121168bc055c4cf5f9bc54d28b9fb340fa8eb5[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Sun Oct 16 14:58:39 2022 -0300

    Atualizando

[33mcommit 2935342445c513354bf23be56959bf7db2520b24[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Sun Oct 16 14:55:52 2022 -0300

    atualização pessoal

[33mcommit 36406b9fa07d5c8d84ea3d902279b9415fd47adb[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Sun Oct 16 13:14:39 2022 -0300

    Alterando o READme

[33mcommit 52347b34bbb2a6485b4d895b9b1c263396970eae[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Sun Oct 16 13:09:02 2022 -0300

    Criando o style

[33mcommit 674cff36af1dd7791b359acf761c02d5fc72161d[m
Author: Bruno Biano <brunobiano399@gmail.com>
Date:   Sat Oct 15 13:00:26 2022 -0300

    Primeiro Commit
